<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputTaskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="adauga task"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputPriorityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputTaskEditText"
        android:ems="10"
        android:hint="adauga prioritatea: 0, 1 sau 2"
        android:inputType="number" />

    <EditText
        android:id="@+id/deadLineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPriorityEditText"
        android:ems="10"
        android:focusable="false"
        android:hint="deadLine"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadLineEditText"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:text="adauga task"
        app:backgroundTint="#4CAF50" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonsLinearlayout" />

    <LinearLayout
        android:id="@+id/buttonsLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showEmergenciesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:text="urgentele"
            app:backgroundTint="#FF5722" />

        <Button
            android:id="@+id/orderTasksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ordoneaza"
            app:backgroundTint="#2196F3" />

        <Button
            android:id="@+id/showAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:text="arata toate"
            app:backgroundTint="#8BC34A" />
    </LinearLayout>
</RelativeLayout>